<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookForFun</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="admin.css">
    <script src="admin.js"></script>
    <style>
        nav {
            background-color: #333;
            padding: 1rem;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: url('../image/logoAdmin.png') center/cover;
            filter: blur(2px);
            z-index: -1;
        }

        .container {
            text-align: center;
            margin: 5rem auto;
            padding: 1rem;
        }

        .button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            background-color: #ffc107;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #333;
            color: #fff;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        align-items: center;
        width: 30%;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
        padding: 2px 16px;
        }
    </style>

</head>
<body>

    <header>
    <div>
        <img src="../image/logo.png" style="width: 19%;">
        <div align="right">
            <a href="#" class="button">สมัครสมาชิก</a>
            <a href="#" class="button">เข้าสู่ระบบ</a>
        </div>
    </div>
    </header>
    
    <nav>
        <a href="#">หน้าแรก</a>
        <a href="#">คอมมูนิตี้</a>
        <a href="boardgame\search.html"  target="_blank">บอร์ดเกม</a>
        <a href="#">ร้านค้า</a>
    </nav>

    <div class="container">
        <h1>--For ADMIN--</h1>
    </div>

   <aside>
    <div>
        <ul class="p-0">
            <h3 class="bg-white">Menu</h3>
            <li><a href="../page_dash/admin.html">Dash Board</a></li>
            <li><a href="../page_user/admin2.html">User Management</a></li>
            <li><a href="../page_store/store.html">Store Management</a></li>
            <li><a href="../page_book/book.html">Booking Management</a></li>
            <li><a href="../page_report/report.html">Report</a></li>
            <li><a href="../page_board/board.html">Board Game</a></li>
            <li><a href="../page_promotion/promotion.html">Promotion</a></li>
        </ul>
    </div>
   </aside>

   <main>
    <div>
        <h1>Dash Board</h1> <br>
        <div align="left">
            <div class="card">
                <!-- <img src="../image/ellipse-20.png" alt="Avatar" style="width:20%"> -->
                <div>
                  <b><h5>สถิติการเข้าใช้งานเว็บไซต์</h5></b>
                </div>
                <div><h5>2 พฤหัสบดี 20 คน</h5></div>
                <div>
                    <h5>กุมภาพันธ์ 30 คน</h5>
                    <div>
                        <h5>2024 50 คน</h5>
                    </div>
                </div>
            </div>
            <div class="card">
                <!-- <img src="../image/ellipse-20.png" alt="Avatar" style="width:20%"> -->
                <div>
                  <b><h5>จำนวนการจองครั้งล่าสุด</h5></b>
                </div>
                <div><h5>ชื่อบอร์ดเกม 5 </h5></div>
                <div>
                    <h5>ชื่อบอร์ดเกม 5</h5>
                </div>
            </div>
        </div>
        <div class="card">
            <!-- <img src="../image/ellipse-20.png" alt="Avatar" style="width:20%"> -->
            <div>
              <b><h5>ยอดขายจากการจองบอร์ดเกมเดือนนี้</h5></b>
            </div>
            <div><h5>ชื่อบอร์ดเกม 1000บาท </h5></div>
            <div>
                <h5>ชื่อบอร์ดเกม 500บาท</h5>
            </div>
        </div>
    </div>
    </div>
   </main>
   <div>
    <input type="text" id="dash">
   </div>
   <footer>
    <div>
        <p>&copy; 2024 BookForFun</p>
    </div>
   </footer>

</body>
</html>