<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WePage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="styles.css">
    <style>
        /* เพิ่มสไตล์เพื่อทำให้ Navbar คงที่ */
        body {
            padding-top: 0%;
            /* ปรับให้เนื้อหาไม่ถูกครอบโดย Navbar */
        }

        .sticky-top {
            position: sticky;
            top: 0;
            z-index: 1020;
            /* ให้มีความสูงเหนือตัวหลักของ Navbar */
        }
    </style>
    <style>
        /* ตั้งค่าสไตล์ของ Footer */
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin-bottom: -150%;
            /* ขนาดขอบล่างของ Footer */
        }

        .content {
            flex: 1;
        }

        .footer {
            background-color: #333;
            padding: 0% 0;
            /* ปรับขนาด Padding ของ Footer */
            margin-top: auto;
        }
    </style>

</head>

<body>

    <header>
        <img src="../img/Logo.png" class="rounded " style="width:20%" align="left">
    </header>



    <nav>
        <a href="#">หน้าแรก</a>
        <a href="#">ร้านค้า</a>

        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            บัญชีของฉัน
        </button>
        <ul class="dropdown-menu ">
            <li><a class="dropdown-item" href="#">ประวัติการจอง</a></li>
            <li><a class="dropdown-item" href="#">โปรไฟล์</a></li>
            <li><a class="dropdown-item" href="#">บัญชีร้านค้า</a></li>
            <li><a class="dropdown-item" href="#">ออกจากระบบ</a></li>
        </ul>
        </div>
    </nav>


    <div class="container">
        <h1>ยินดีต้อนรับสู่บริการจองโต๊ะร้านบอร์ดเกมของเรา</h1>
        <p>ค้นหาบอร์ดเกมที่คุณต้องการเล่นและทำการจองโต๊ะกับร้านได้เลย!</p>
    </div>
    <div class="container mt-2">
        <!--   <div class="card card-block mb-2">
            <h4 class="card-title">Card 1</h4>
            <p class="card-text">Welcom to bootstrap card styles</p>
            <a href="#" class="btn btn-primary">Submit</a>
          </div>   -->
        <h1>ข่าวสารล่าสุด</h1>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="card card-block">
                    <h4 class="card-title text-right"><i class="material-icons">settings</i></h4>
                    <img src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg"
                        alt="Photo of sunset">
                    <h5 class="card-title mt-3 mb-3">Sierra Web Development • Owner</h5>
                    <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card card-block">
                    <h4 class="card-title text-right"><i class="material-icons">settings</i></h4>
                    <img src="https://static.pexels.com/photos/7357/startup-photos.jpg" alt="Photo of sunset">
                    <h5 class="card-title  mt-3 mb-3">ProVyuh</h5>
                    <p class="card-text">This is a company that builds websites, web .</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card card-block">
                    <h4 class="card-title text-right"><i class="material-icons">settings</i></h4>
                    <img src="https://static.pexels.com/photos/262550/pexels-photo-262550.jpeg" alt="Photo of sunset">
                    <h5 class="card-title  mt-3 mb-3">ProVyuh</h5>
                    <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card card-block">
                    <h4 class="card-title text-right"><i class="material-icons">settings</i></h4>
                    <img src="https://static.pexels.com/photos/326424/pexels-photo-326424.jpeg" alt="Photo of sunset">
                    <h5 class="card-title  mt-3 mb-3">ProVyuh</h5>
                    <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p>
                </div>
            </div>
        </div>

    </div>

    </div>

    <div class="footer">
        <div class="container text-center text-light">
            <p>© 2024 BookForFun. All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>