<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookForFun</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="board.css">
    
    <style>
        nav {
            background-color: #333;
            padding: 1rem;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: url('../image/186.jpg') center/cover;
            filter: blur(2px);
            z-index: -1;
        }

        .container {
            text-align: center;
            margin: 5rem auto;
            padding: 1rem;
        }

        .button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            background-color: #ffc107;
            color: #333;
            border-radius: 0.5%;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #333;
            color: #fff;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        align-items: center;
        width: 20%;
        margin: 20px;
        padding: 20px;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
        padding: 2px 16px;
        }
    </style>

</head>
<body>

     <!-- เพิ่มแบนเนอร์ด้านบน -->
     <div class="banner-container">
        <div class="banner-content">
            <img src="./image/logo-10.png" alt="โลโก้" style="width:20%;">
        </div>
    </div>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">หน้าแรก</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">คอมมิวนิตี</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">บอร์ดเกม</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ร้านค้า</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <a href="../image/186.jpg"></a>
        <h1>--For ADMIN--</h1>
    </div>

   <aside>
    <div>
        <div>
            <ul class="p-0">
                <h3 class="bg-white">Menu</h3>
                <li><a href="../page_dash/admin.html">Dash Board</a></li>
                <li><a href="../page_user/admin2.html">User Management</a></li>
                <li><a href="../page_store/store.html">Store Management</a></li>
                <li><a href="../page_book/book.html">Booking Management</a></li>
                <li><a href="../page_report/report.html">Report</a></li>
                <li><a href="../page_board/board.html">Board Game</a></li>
                <li><a href="../page_promotion/promotion.html">Promotion</a></li>
            </ul>
        </div>
    </div>
   </aside>

   <main>
    <div>
        <h1>Board Game</h1> <br>
        <div align="left">
            <div class="card">
                <img src="../image/186.jpg" alt="Avatar" style="max-width: 100%">
                <div class="container">
                  <h4><b>John Doe</b></h4>
                  <p>Architect & Engineer</p>
                </div>
            </div>
        </div>
        <div align="left">
            <div class="card">
                <img src="../image/186.jpg" alt="Avatar" style="max-width: 100%">
                <div class="container">
                  <h4><b>John Doe</b></h4>
                  <p>Architect & Engineer</p>
                </div>
            </div>
        </div>
        
    </div>
   </main>

   <footer>
    <div>
        <p>&copy; 2024 BookForFun</p>
    </div>
   </footer>
   
</body>
</html>