<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookForFun</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="admin2.css">
    <!-- <script src="admin.js"></script> -->
    <style>
        nav {
            background-color: #333;
            padding: 1rem;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: url('../image/logoAdmin.png') center/cover;
            filter: blur(2px);
            z-index: -1;
        }

        .container {
            text-align: center;
            margin: 5rem auto;
            padding: 1rem;
        }

        .button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            background-color: #ffc107;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #333;
            color: #fff;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        text-align: center;
        width: 40%;
        padding: 50px;
        margin: 20px;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
        padding: 2px 16px;
        }

        .cardd {
            text-align: left;
        }
    </style>

</head>
<body>

    <header>
    <div>
        <img src="../image/logo-10.png" style="width: 19%;" align="left">
        <div align="right">
            <a href="#" class="button">สมัครสมาชิก</a>
            <a href="#" class="button">เข้าสู่ระบบ</a>
        </div>
    </div>
    </header>
    
    <nav>
        <a href="#">หน้าแรก</a>
        <a href="boardgame\search.html"  target="_blank">บอร์ดเกม</a>
        <a href="#">ร้านค้า</a>
    </nav>

    <div class="container">
        <a href="../image/logo-10.png"></a>
    </div>

   <aside>
    <div>
        <ul class="p-0">
            <h3 class="bg-white">Menu</h3>
            <li><a href="../page_dash/admin.html">Dash Board</a></li>
            <li><a href="../page_user/admin2.html">User Management</a></li>
            <li><a href="../page_store/store.html">Store Management</a></li>
            <li><a href="../page_book/book.html">Booking Management</a></li>
            <li><a href="../page_report/report.html">Report</a></li>
            <li><a href="../page_board/board.html">Board Game</a></li>
            <li><a href="../page_promotion/promotion.html">Promotion</a></li>
        </ul>
    </div>
   </aside>

   <main>
    <div>
        <h1>User Management</h1> <br>
        <div>
            <div class="card">
                <!-- <img src="../image/ellipse-20.png" alt="Avatar" style="width:20%"> -->
                <div>
                    <h5>ไอดีผู้ใช้:</h5>
                </div>
                <div>
                  <h5>สิทธิ์การเข้าใช้งาน:</h5>
                </div>
                <div class="cardd">
                <div><h5>ชื่อ:</h5>
                </div>
                <div>
                    <h5>นามสกุล:</h5>
                    <div>
                        <h5>เพศ:</h5>
                    </div>
                    <div><h5>เบอร์:</h5></div>
                    <div><h5>อีเมล:</h5></div>
                    <div><h5>ชื่อบัญชี:</h5></div>
                    <div><h5>รหัสผ่าน:</h5></div>
                </div>
                </div>
            </div>
        </div>

    </div>
   </main>

   <footer>
    <div>
        <p>&copy; 2024 BookForFun</p>
    </div>
   </footer>
   
</body>
</html>