<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookForFun</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="store.css">
    <!-- <script src="admin.js"></script> -->
    <style>
        nav {
            background-color: #333;
            padding: 1rem;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: url('../image/logoAdmin.png') center/cover;
            filter: blur(2px);
            z-index: -1;
        }

        .container {
            text-align: center;
            margin: 5rem auto;
            padding: 1rem;
        }

        .button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            background-color: #ffc107;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #333;
            color: #fff;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        text-align: center;
        width: 40%;
        padding: 50px;
        margin: 20px;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
        padding: 2px 16px;
        }

        .cardd {
            text-align: left;
        }
    </style>

</head>
<body>

    <header>
    <div>
        <img src="../image/logo.png" style="width: 19%;" align="left">
        <div align="right">
            <a href="#" class="button">สมัครสมาชิก</a>
            <a href="#" class="button">เข้าสู่ระบบ</a>
        </div>
    </div>
    </header>
    
    <nav>
        <a href="#">หน้าแรก</a>
        <a href="boardgame\search.html"  target="_blank">บอร์ดเกม</a>
        <a href="#">ร้านค้า</a>
    </nav>

    <div class="container">
        <h1>--For ADMIN--</h1>
    </div>

   <aside>
    <div>
        <ul class="p-0">
            <h3 class="bg-white">Menu</h3>
            <li><a href="../page_dash/admin.html">Dash Board</a></li>
            <li><a href="../page_user/admin2.html">User Management</a></li>
            <li><a href="../page_store/store.html">Store Management</a></li>
            <li><a href="../page_book/book.html">Booking Management</a></li>
            <li><a href="../page_report/report.html">Report</a></li>
            <li><a href="../page_board/board.html">Board Game</a></li>
            <li><a href="../page_promotion/promotion.html">Promotion</a></li>
        </ul>
    </div>
   </aside>

   <main>
    <div>
        <h1>Report</h1> <br>
        <div>
            <div class="card">
                <!-- <img src="../image/ellipse-20.png" alt="Avatar" style="width:20%"> -->
                <div>
                  <b><h5>ไอดีร้านค้า:</h5></b>
                </div>
                <div class="cardd">
                <div><h5>ชื่อร้าน:</h5>
                </div>
                <div>
                    <h5>ชื่อเจ้าของร้าน:</h5>
                    <div>
                        <h5>ที่อยู่:</h5>
                        <div><h5>เบอร์ติดต่อ:</h5></div>
                    </div>
                </div>
                </div>
            </div>
            <div class="card">
                <!-- <img src="../image/ellipse-20.png" alt="Avatar" style="width:20%"> -->
                <div>
                    <b><h5>ไอดีร้านค้า:</h5></b>
                  </div>
                <div class="cardd">
                    <div><h5>ชื่อร้าน:</h5>
                    </div>
                    <div>
                        <h5>ชื่อเจ้าของร้าน:</h5>
                        <div>
                            <h5>ที่อยู่:</h5>
                            <div><h5>เบอร์ติดต่อ:</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
   </main>

   <footer>
    <div>
        <p>&copy; 2024 BookForFun</p>
    </div>
   </footer>
   
   <!-- from -->
   <!-- <div class="container mt-5">
    
    <form action="" method="post">

        <div class="mb-3">
            <label for="text-input">Text Input:</label>
        <input type="text" id="text-input" name="text-input" required>
        </div>

        <div class="mb-3">
            <label for="password-input">Password:</label>
            <input type="password" id="password-input" name="password-input" required>
        </div>
    
        <div class="mb-3">
            <label for="textarea">Textarea:</label>
            <textarea name="textarea" id="textarea" cols="50" rows="4" required></textarea>
        </div>
    
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Mael</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>
    
        <br>
    
        <input type="checkbox" id="subscribe" name="subscribe" value="subscribe">
        <label for="subscribe">subscribe to newsletter</label>
    
        <br>
    
        <label for="file">Choose a file:</label>
        <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png" required>
    
        <br>
    
        <input type="submit" value="Submit">
    
    </form> 
</div> -->
   
</body>
</html>
