<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Promotion</title>
        <link rel="stylesheet" href="../bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="flex.css">
        <link rel="stylesheet" href="style.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            #myInput {
              background-image: url('/css/searchicon.png');
              background-position: 10px 12px;
              background-repeat: no-repeat;
              width: 100%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }
            
            #myUL {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }
            
            #myUL li a {
              border: 1px solid #ddd;
              margin-top: -1px; /* Prevent double borders */
              background-color: #f6f6f6;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              color: black;
              display: block;
            }
            
            #myUL li a:hover:not(.header) {
              background-color: #eee;
            }
        </style>

<html>
    <body>

        <div>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
        
            <ul id="myUL">
              <li><a href="#">UNO</a></li>
              <li><a href="#">อูโน่</a></li>
        
              <li><a href="#">Exploding Kitten</a></li>
              <li><a href="#">แมวระเบิด</a></li>
        
              <li><a href="#">CAMEL UP</a></li>
              <li><a href="#">คาเมลอัพ</a></li>
        
              <li><a href="#">Sleeping Queen</a></li>
              <li><a href="#">สลีปปิ้งควีน</a></li>
        
              <li><a href="#">Werewolf</a></li>
              <li><a href="#">ล่าปริศนามนุษย์หมาป่า</a></li>
        
              <li><a href="#">Ghost Blitz</a></li>
              <li><a href="#">ผีสายฟ้าแลบ</a></li>
        
              <li><a href="#">Welcome to the Dungeon</a></li>
              <li><a href="#">ยินดีต้อนรับสู่ดันเจี้ยน</a></li>
            </ul>   
        </div>
        
        <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        </script>
        
    <div class="wrapper">
    <header class="header">
        <div class="row head">
            <div class="col-md-4">
                <img src="" alt>
            </div>
            <div class="col-md-8">
                <h1
                    style="margin: 50px; font-weight: bold;">AdminName</h1>
            </div>
        </div>
    </header>
    
    <div class="side side-menu">
        <ul>
            <h3>Menu</h3>
            <li><a href="../page_dash/admin.html">Dash Board</a></li>
            <li><a href="../page_user/admin2.html">User Management</a></li>
            <li><a href="../promotion/promotion.html">Store Management</a></li>
            <li><a href="../page_book/book.html">Booking Management</a></li>
            <li><a href="../page_report/report.html">Report</a></li>
            <li><a href="../page_board/board.html">Board Game</a></li>
            <li><a href="../page_promotion/promotion.html">Promotion</a></li>
        </ul>
    </div>
    <div class="main">
        <h3>All Promotion</h3>
        <div class="button mb-4">
            <button type="button" class="btn btn-warning"><i class="fa fa-plus"></i><a href="../promotion/post.html" te > Create</a> </button>
        </div>
        <div class="promotion mb-4">
            <div class="row mb-3 pro-header">
                <div class="col-md-4">
                    <h5>Promotion 1</h5>
                </div>
                <div class="col-md-4">
                    <p class="status">Status:</p>
                </div>
                <div class="col-md-4 pro-side-menu">
                    <div class="row text-end">
                        <div class="col">
                            <button class="btn btn-primary edit"><i class="fa fa-pencil"></i> Edit</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-danger delete"><i class="fa fa-trash"></i> Delete</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="detail">
                <div class="col">
                    <p>Detail:</p>
                    <div id="content">
                        <p id="detail">ehfuiglkerhwjdleghgbshghriuduifgrsgi;gzhgfffffffffffffffkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkfffffffffffffffffffffffffffffffffffuiekaghorajsgfbcjkld/fay;owherigph/gsDVhbgaer;hguiv.ha.gorauisgfvbaeriglyregzduig;tjrhdogufilh.rdjhilotkb.ggaaruoshgruijslgfiuelhuiflgeuilfegieriojgflviergh;owueaihfjhproiaslgfheroigfeuisf;oghe</p>
                    </div>
                </div>
            </div>
            <div class="text-end pro-side-menu2">
                <img src="../image/ellipse-20.png" class="promotion-image" alt="">
            </div>
        </div>

    <footer class="footer">
        <p>&copy; 2024 BookForFun</p>
    </footer>
    
    </div>
    
    </body>
</html>